{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.css",
      "**/*.json"
    ],
    "ignore": [
      "./node_modules",
      "./.next",
      "./out"
    ]
  },
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "rules": {
      "recommended": false,
      "nursery": {
        "useSortedClasses": "error",
        "noCommonJs": "error",
        "noEnum": "error",
        "noUnknownTypeSelector": "error"
      },
      "complexity": {
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useArrayLiterals": "off",
        "noUnknownFunction": "error",
        "noUnknownUnit": "error",
        "useImportExtensions": "error"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useNodeAssertStrict": "warn",
        "useNodejsImportProtocol": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error",
        "noEmptyBlock": "error",
        "noDuplicateAtImportRules": "error",
        "noDuplicateObjectKeys": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
